<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>臺北市議會公報電子報</title>
    <style type="text/css">
      body {
        margin: 0px auto 20px;
        background-color: #ffffff;
        text-align: center;
        background-image: url('epaper/images/body_bg.png');
      }
      .Layout {
        width: 100%;
        max-width: 650px;
        background-color: #ffffff;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0px;
        font-size: 1em;
        color: #333333;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
        border: solid 1px #eee;
        box-shadow: 0 0 10px 1px #ddd;
      }
      .Layout td {
        vertical-align: top;
      }
      .date {
        font-size: 0.875em;
        line-height: 1.5em;
        padding: 5px 1.5em;
      }
      html > body .date {
        /* margin-left: 30px;
        margin-top: 5px; */
      }
      .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 8px;
      }
      html > body .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 5px;
      }
      .word {
        line-height: 150%;
        font-size: 0.875em;
        padding: 0.5em 1.5em;
      }
      .new {
        font-size: 0.938rem;
        color: #137da9;
        padding: 1em 1.5em 0;
      }
      .new img {
        margin-right: 3px;
        margin-left: 3px;
        vertical-align: middle;
      }
      .new a {
        color: #137da9;
      }
      .link {
        display: inline-block;
        font-size: 0.938rem;
        color: #137da9;
        margin-top: 0.5em;
        margin: 0.2em 1em;
        margin-bottom: 0.5em;
      }
      .link a {
        color: #137da9;
        word-break: break-all;
      }
      .title {
        text-align: center;
        font-size: 1.125em;
        font-weight: bold;
        margin: 1em;
        background-color: #eee;
        border-radius: 5px;
        padding: 2px 5px;
      }
      .title2 {
        margin-bottom: 10px;
        margin-left: 25px;
        color: #137da9;
        font-size: 1.063em;
        font-weight: bold;
      }
      ul {
        margin: 10px 20px 20px 45px;
      }
      html > body ul {
        margin: 10px 20px 20px 10px;
      }
      li {
        margin-bottom: 8px;
        color: #666666;
        font-family: '細明體', '新細明體', serif;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: #990000;
        text-decoration: underline;
      }
      .foot {
        font-size: 0.813em;
        line-height: 150%;
        color: #ffffff;
        margin-top: 10px;
        padding: 0 1.5em 0 2em;
      }
      .foot .title {
        font-size: 0.938rem;
        color: #ffffff;
        margin: 10px 0 5px -5px;
        font-weight: bold;
        display: block;
        text-align: left;
        background-color: transparent;
      }
      .delbtn {
        text-align: right;
      }
      .delbtn a {
        display: inline-block;
        margin-right: 10px;
      }

      .confirmbtn {
        display: inline-block;
        vertical-align: middle;
      }
      .content_table {
        width: 100%;
      }
      .confirm_table {
        width: 100%;
      }
      .liflex li {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        list-style: none;
      }
      .liflex li a {
        flex: 1 1 auto;
      }
      .liflex li a:before {
        content: '';
        width: 5px;
        height: 5px;
        background: #666;
        position: absolute;
        left: -0.8em;
        top: 0.6em;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="Layout">
      <tbody>
        <tr>
          <!--star-->
          <td><img src="epaper/images/bg01_01.jpg" alt="臺北市議會公報電子報" width="100%" /></td>
        </tr>
        <tr>
          <td>
            <!-- content_table -->
            <table border="0" cellpadding="0" cellspacing="0" class="content_table">
              <tr>
                <td height="28" background="epaper/images/bg01_02.jpg">
                  <div class="date">中華民國112年07月28日(星期五) 臺北市議會發行</div>
                </td>
              </tr>
              <tr>
                <td height="49" background="epaper/images/bg01_03.jpg"><div class="word">感謝您訂閱臺北市議會公報電子報！本電子報將定期送達最新一期公報之目錄至您的電子信箱，如您想進一步查閱公報全文內容，只需直接點選目錄標題即可瀏覽全文內容。</div></td>
              </tr>
              <tr>
                <td background="epaper/images/bg01_04.jpg">
                  <div class="new">
                    <img src="epaper/images/new.gif" align="absmiddle" /> 最新公報：臺北市議會公報第132卷第04期。<a href="http://tcckm.tcc.gov.tw/tccgazFront/pdfFile.jsp?volno=13204"><img src="epaper/images/download.png" alt="下載" border="0" /></a>
                  </div>

                  <div class="title">要　目</div>
                  <div class="title2"><img src="epaper/images/icon01b.png" align="absmiddle" />質詢及答覆（第13屆第5次定期大會）</div>
                  <ul class="liflex">
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0219&amp;endPage=0244" target="_pdf">民政部門第11組</a><span>0219</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0245&amp;endPage=0271" target="_pdf">民政部門第12組</a><span>0245</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0272&amp;endPage=0296" target="_pdf">民政部門第13組</a><span>0272</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0297&amp;endPage=0305" target="_pdf">民政部門第14組</a><span>0297</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0306&amp;endPage=0337" target="_pdf">民政部門第15組</a><span>0306</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0338&amp;endPage=0359" target="_pdf">民政部門第16組</a><span>0338</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0360&amp;endPage=0398" target="_pdf">民政部門第17組</a><span>0360</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0399&amp;endPage=0410" target="_pdf">民政部門第18組</a><span>0399</span></li>
                    <li style="border-bottom: dotted 1px #999; padding: 0 0 8px"><a href="http://tcckm.tcc.gov.tw/tccgazFront/gazatte/readByGaz.jsp?vol=132&amp;no=04&amp;startPage=0411&amp;endPage=0424" target="_pdf">民政部門第19組</a><span>0411</span></li>
                  </ul>
                </td>
              </tr>
            </table>
            <!-- content_table end-->
          </td>
        </tr>
        <tr>
          <td height="150" background="epaper/images/bg01_05.jpg">
            <div class="foot">
              <span class="title">版 權 聲 明</span>本電子報內容版權屬於臺北市議會所有，未經正式書面授權，禁止轉貼節錄，<br />
              若您對本會公報電子報有任何建議或期望，歡迎您隨時來信與我們聯絡。<br />
              臺北市議會議事組 １１０台北市信義區仁愛路四段５０７號<br />
              客服專線：（０２）２７２９７７０８分機８８７２<br />
              <div class="delbtn">
                <a href="#" role="button"><img src="epaper/images/delbtn.png" alt="取消訂閱" /></a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
