<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>臺北市議會公報電子報</title>
    <style type="text/css">
      body {
        margin: 0px auto 20px;
        background-color: #ffffff;
        text-align: center;
        background-image: url('epaper/images/body_bg.png');
      }
      .Layout {
        width: 650px;
        background-color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-size: 1em;
        color: #333333;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
        border: solid 1px #eee;
        box-shadow: 0 0 10px 1px #ddd;
      }
      .Layout td {
        vertical-align: top;
      }
      .date {
        margin-left: 30px;
        margin-top: 8px;
        font-size: 0.875em;
      }
      html > body .date {
        margin-left: 30px;
        margin-top: 5px;
      }
      .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 8px;
      }
      html > body .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 5px;
      }
      .word {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 25px;
        margin-left: 30px;
        line-height: 150%;
        font-size: 0.875em;
      }
      .new {
        font-size: 0.938rem;
        color: #137da9;
        margin-top: 0.5em;
        margin-left: 2em;
        margin-bottom: 0.5em;
      }
      .new img {
        margin-right: 3px;
        margin-left: 3px;
        vertical-align: middle;
      }
      .new a {
        color: #137da9;
      }
      .link {
        display: inline-block;
        font-size: 0.938rem;
        color: #137da9;
        margin-top: 0.5em;
        margin: 0.2em 1em;
        margin-bottom: 0.5em;
      }
      .link a {
        color: #137da9;
      }
      .title {
        text-align: center;
        font-size: 1.125em;
        font-weight: bold;
        margin: 1em;
        background-color: #eee;
        border-radius: 5px;
        padding: 2px 5px;
      }
      .title2 {
        margin-bottom: 10px;
        margin-left: 25px;
        color: #137da9;
        font-size: 1.063em;
        font-weight: bold;
      }
      ul {
        margin: 10px 20px 20px 45px;
      }
      html > body ul {
        margin: 10px 20px 20px 10px;
      }
      li {
        margin-bottom: 8px;
        color: #666666;
        font-family: '細明體', '新細明體', serif;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: #990000;
        text-decoration: underline;
      }
      .foot {
        font-size: 0.813em;
        line-height: 150%;
        color: #ffffff;
        margin-top: 10px;
        margin-left: 30px;
      }
      .foot .title {
        font-size: 0.938rem;
        color: #ffffff;
        margin: 10px 0 5px -5px;
        font-weight: bold;
        display: block;
        text-align: left;
        background-color: transparent;
      }
      .delbtn {
        text-align: right;
      }
      .delbtn a {
        display: inline-block;
        margin-right: 10px;
      }
      .confirmbtn {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="Layout">
      <tbody>
        <tr>
          <!--star-->
          <td height="96"><img src="epaper/images/bg01_01.jpg" alt="臺北市議會公報電子報" width="650" height="96" /></td>
        </tr>
        <tr>
          <td height="28" background="epaper/images/bg01_02.jpg">
            <!-- <span class="floaright">目前發行份數：322 份</span> -->
            <div class="date">中華民國112年07月28日(星期五) 臺北市議會發行</div>
          </td>
        </tr>
        <tr>
          <td height="49" background="epaper/images/bg01_03.jpg"><div class="word">感謝您訂閱臺北市議會公報電子報！本電子報將定期送達最新一期公報之目錄至您的電子信箱，如您想進一步查閱公報全文內容，只需直接點選目錄標題即可瀏覽全文內容。</div></td>
        </tr>
        <tr>
          <td background="epaper/images/bg01_04.jpg">
            <div class="new">
              <img src="epaper/images/new.gif" align="absmiddle" /> 最新公報：臺北市議會公報第132卷第04期。<a href="http://tcckm.tcc.gov.tw/tccgazFront/pdfFile.jsp?volno=13204"><img src="epaper/images/download.png" alt="下載" border="0" /></a>
            </div>
            <!--會員訂閱認證信-->
            <div class="title">會員訂閱認證信</div>

            <div class="word">
              <p>
                <strong>親愛的會員，您好：</strong><br /><br />
                下面是您的聯絡EMAIIL，請確認是否正確，並進行認證。<br />
                <span class="link"><a href="mailto:abc123@gmail.com" target="_blank">abc123@gmail.com</a></span
                ><br />
                請注意：您必須完成「EMAIIL 認證」，才能在收到臺北市議會公報電子報。<br />
                若您未曾訂閱臺北市議會公報電子報，請忽略此確認信。<br /><br />
                EMAIIL通過確認：
                <a
                  class="confirmbtn"
                  role="button"
                  title="點選連結進行訂閱電子報認證"
                  href="http://tcckm.tcc.gov.tw/tccgazFront/member/subscribe_confirm.jsp?email=mingshuya@gmail.com&amp;key=ZV3z112htRKd0IGXvVa5"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://tcckm.tcc.gov.tw/tccgazFront/member/subscribe_confirm.jsp?email%3Dmingshuya@gmail.com%26key%3DZV3z112htRKd0IGXvVa5&amp;source=gmail&amp;ust=1706238638864000&amp;usg=AOvVaw3Iw4peVFEGKcs32H_F3obz"
                  ><img src="epaper/images/confirm_btn.png" alt="馬上進行認證"
                /></a>
                <br />若無法點選上面「請按此進行認證」的連結，<wbr />請複製下面的網址到您的瀏覽器中，並繼續進行認證。 <br />認證網址：<br />
                <span class="link"
                  ><a
                    href="http://tcckm.tcc.gov.tw/tccgazFront/member/subscribe_confirm.jsp?email=mingshuya@gmail.com&amp;key=ZV3z112htRKd0IGXvVa5"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://tcckm.tcc.gov.tw/tccgazFront/member/subscribe_confirm.jsp?email%3Dmingshuya@gmail.com%26key%3DZV3z112htRKd0IGXvVa5&amp;source=gmail&amp;ust=1706238638864000&amp;usg=AOvVaw3Iw4peVFEGKcs32H_F3obz"
                    >http://tcckm.tcc.gov.tw/<wbr />tccgazFront/member/subscribe_<wbr />confirm.jsp?email=abc123@<wbr />gmail.com&amp;key=<wbr />ZV3z112htRKd0IGXvVa5</a
                  ></span
                >
              </p>
              <p>有任何建議與問題請洽客服專線：02-27297708 分機514。謝謝！</p>
            </div>
            <!--會員訂閱認證信 end-->
          </td>
        </tr>
        <tr>
          <td height="150" background="epaper/images/bg01_05.jpg">
            <div class="foot">
              <span class="title">版 權 聲 明</span>本電子報內容版權屬於臺北市議會所有，未經正式書面授權，禁止轉貼節錄，<br />
              若您對本會公報電子報有任何建議或期望，歡迎您隨時來信與我們聯絡。<br />
              臺北市議會議事組 １１０台北市信義區仁愛路四段５０７號<br />
              客服專線：（０２）２７２９７７０８分機８８７２<br />
              <div class="delbtn">
                <a href="#" role="button"><img src="epaper/images/delbtn.png" alt="取消訂閱" /></a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
