<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>臺北市議會公報 搶鮮報 速記錄</title>
    <style type="text/css">
      body {
        margin: 0px auto 20px;
        background-color: #ffffff;
        text-align: center;
        background-image: url('epaper/images/body_bg.png');
      }
      .Layout {
        width: 100%;
        max-width: 650px;
        background-color: #ffffff;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0px;
        font-size: 1em;
        color: #333333;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
        border: solid 1px #eee;
        box-shadow: 0 0 10px 1px #ddd;
      }
      .Layout td {
        vertical-align: top;
      }
      .date {
        font-size: 0.875em;
        line-height: 1.5em;
        padding: 5px 1.5em;
      }
      html > body .date {
        /* margin-left: 30px;
        margin-top: 5px; */
      }
      .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 8px;
      }
      html > body .floaright {
        float: right;
        margin-right: 15px;
        margin-top: 5px;
      }
      .word {
        line-height: 150%;
        font-size: 0.875em;
        padding: 0.5em 1.5em;
      }
      .new {
        font-size: 0.938rem;
        color: #137da9;
        padding: 1em 1.5em 0;
      }
      .new img {
        margin-right: 3px;
        margin-left: 3px;
        vertical-align: middle;
      }
      .new a {
        color: #137da9;
      }
      .link {
        display: inline-block;
        font-size: 0.938rem;
        color: #137da9;
        margin-top: 0.5em;
        margin: 0.2em 1em;
        margin-bottom: 0.5em;
      }
      .link a {
        color: #137da9;
        word-break: break-all;
      }
      .title {
        text-align: center;
        font-size: 1.125em;
        font-weight: bold;
        margin: 1em;
        background-color: #eee;
        border-radius: 5px;
        padding: 2px 5px;
      }
      .title2 {
        margin-bottom: 10px;
        margin-left: 25px;
        color: #137da9;
        font-size: 1.063em;
        font-weight: bold;
      }
      ul {
        margin: 10px 20px 20px 45px;
      }
      html > body ul {
        margin: 10px 20px 20px 10px;
      }
      li {
        margin-bottom: 8px;
        color: #666666;
        font-family: '細明體', '新細明體', serif;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: #990000;
        text-decoration: underline;
      }
      .foot {
        font-size: 0.813em;
        line-height: 150%;
        color: #ffffff;
        margin-top: 10px;
        padding: 0 1.5em 0 2em;
      }
      .foot .title {
        font-size: 0.938rem;
        color: #ffffff;
        margin: 10px 0 5px -5px;
        font-weight: bold;
        display: block;
        text-align: left;
        background-color: transparent;
      }
      .delbtn {
        text-align: right;
      }
      .delbtn a {
        display: inline-block;
        margin-right: 10px;
      }

      .confirmbtn {
        display: inline-block;
        vertical-align: middle;
      }
      .content_table {
        width: 100%;
      }
      .confirm_table {
        width: 100%;
      }
      .list_table {
        font-size: 0.938em;
        margin: 1em 1em 0.5em;
      }
      .list_table a {
        display: block;
        margin-bottom: 1em;
        font-weight: bold;
      }
      h3 {
        font-size: 1.125em;
        margin: 1em 1em 0.5em;
        border-left: solid 5px #a0ebf6;
        padding-left: 0.35em;
      }
      .more a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="Layout">
      <tbody>
        <tr>
          <!--star-->
          <td><img src="epaper/images/bg01_01e.jpg" alt="臺北市議會公報 搶鮮報 速記錄議員發言" width="100%" /></td>
        </tr>
        <tr>
          <td>
            <!-- content_table -->
            <table border="0" cellpadding="0" cellspacing="0" class="content_table">
              <tr>
                <td height="28" background="epaper/images/bg01_02.jpg">
                  <div class="date">中華民國112年07月28日(星期五) 臺北市議會發行</div>
                </td>
              </tr>
              <tr>
                <td height="49" background="epaper/images/bg01_03.jpg"><div class="word">感謝您訂閱臺北市議會公報搶鮮報！本訂閱將定期送達最新一期公報搶鮮報至您的電子信箱，如您想進一步查閱相關內容，只需直接點選標題即可瀏覽全文內容。</div></td>
              </tr>
              <tr>
                <td>
                  <!-- 內容表格2 -->
                  <h3>汪議員志冰</h3>
                  <table width="96%" border="0" cellspacing="0" cellpadding="2" class="list_table">
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">1.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">法規</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第14屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> 臺北市議會第13屆第12次臨時大會法規委員會第2次會議紀錄 ※速記錄 ─110年12月15日─　　　　 速記：黃達哲 主席(王議員浩)： 各位早，好不容易已達法定開會人數...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">2.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> ──109年6月19日──　　　　速記：吳曉姮 主席（陳議長錦祥）： 市長、副市長、秘書長、各位記者女士、先生、本會各位同仁早安，大家好。今天進行市長專案報告...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">3.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> 民政部門質詢第16組 質詢日期：中華民國104年10月30日 質詢對象：民政部門有關各單位 質詢議員：汪志冰　戴錫欽　李新 計3位　時間54分鐘 * 速記錄...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">4.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> ※ 速記錄 ──107年8月1日──　　　　 速記：李士斌 洪秘書長樹林： 各位午安，向大會報告，本會第12屆第8次定期大會第5次會議，出席簽到議員已足法定人數...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">5.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> －104年12月31日－ 速記：黃瓊芳 王秘書長金德： 各位午安，向大會報告，本會第12屆第4次臨時大會第6次會議，現在出席簽到議員已足法定人數，請開會。 主席...</a>
                      </td>
                    </tr>
                  </table>
                  <div class="more" style="text-align: center; margin-bottom: 1em">
                    <a
                      href="https://gaz.tcc.gov.tw/search/hot_topic_councillor/sessionTimes/result.html?ccond=AND&cname=%E6%B1%AA%E5%BF%97%E5%86%B0&cid=49105&ccond=AND&cname=&cid=&scond=AND&st=&sf=all&scond=AND&st=&sf=all&scond=AND&st=&sf=all&se=&ti=&ct=&re=&vs=&ns=&ve=&ne=&sp=hot_topic_councillor&sm=N&sr=2"
                      style="background-color: #333; color: #fff; font-size: 0.875rem; font-weight: bold; margin: 0; padding: 2px 30px; border-radius: 30px"
                      >更多</a
                    >
                  </div>
                  <!-- 內容表格2 end-->
                  <!-- 內容表格2 -->
                  <h3>林議員亮君</h3>
                  <table width="96%" border="0" cellspacing="0" cellpadding="2" class="list_table">
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">1.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">法規</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第14屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> 臺北市議會第13屆第12次臨時大會法規委員會第2次會議紀錄 ※速記錄 ─110年12月15日─　　　　 速記：黃達哲 主席(王議員浩)： 各位早，好不容易已達法定開會人數...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">2.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> ──109年6月19日──　　　　速記：吳曉姮 主席（陳議長錦祥）： 市長、副市長、秘書長、各位記者女士、先生、本會各位同仁早安，大家好。今天進行市長專案報告...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">3.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> 民政部門質詢第16組 質詢日期：中華民國104年10月30日 質詢對象：民政部門有關各單位 質詢議員：汪志冰　戴錫欽　李新 計3位　時間54分鐘 * 速記錄...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">4.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> ※ 速記錄 ──107年8月1日──　　　　 速記：李士斌 洪秘書長樹林： 各位午安，向大會報告，本會第12屆第8次定期大會第5次會議，出席簽到議員已足法定人數...</a>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="5%" align="center"><span style="display: inline-block; padding: 4px 0">5.</span></td>
                      <td>
                        <span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">財政建設</span
                        ><span style="background-color: #a0ebf6; padding: 1px 10px; white-space: nowrap; border-radius: 30px; margin: 3px 5px; display: inline-block">第13屆第01次臨時大會</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://gaz.tcc.gov.tw/topic-list/h-rr/9B17BE5383906B8BC105715274AAB6F5/info.html"> －104年12月31日－ 速記：黃瓊芳 王秘書長金德： 各位午安，向大會報告，本會第12屆第4次臨時大會第6次會議，現在出席簽到議員已足法定人數，請開會。 主席...</a>
                      </td>
                    </tr>
                  </table>
                  <div class="more" style="text-align: center; margin-bottom: 1em">
                    <a
                      href="https://gaz.tcc.gov.tw/search/hot_topic_councillor/sessionTimes/result.html?ccond=AND&cname=%E6%B1%AA%E5%BF%97%E5%86%B0&cid=49105&ccond=AND&cname=&cid=&scond=AND&st=&sf=all&scond=AND&st=&sf=all&scond=AND&st=&sf=all&se=&ti=&ct=&re=&vs=&ns=&ve=&ne=&sp=hot_topic_councillor&sm=N&sr=2"
                      style="background-color: #333; color: #fff; font-size: 0.875rem; font-weight: bold; margin: 0; padding: 2px 30px; border-radius: 30px"
                      >更多</a
                    >
                  </div>
                  <!-- 內容表格2 end-->
                </td>
              </tr>
            </table>
            <!-- content_table end-->
          </td>
        </tr>
        <tr>
          <td height="150" background="epaper/images/bg01_05.jpg">
            <div class="foot">
              <span class="title">版 權 聲 明</span>本電子報內容版權屬於臺北市議會所有，未經正式書面授權，禁止轉貼節錄，<br />
              若您對本會公報電子報有任何建議或期望，歡迎您隨時來信與我們聯絡。<br />
              臺北市議會議事組 １１０台北市信義區仁愛路四段５０７號<br />
              客服專線：（０２）２７２９７７０８分機８８７２<br />
              <div class="delbtn">
                <a href="#" role="button"><img src="epaper/images/delbtn.png" alt="取消訂閱" /></a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
