<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>臺北市議會電子公報全文檢索系統</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
        font-size: 0;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1.125rem;
        line-height: 1.25em;
        white-space: nowrap;
      }
      h2 span {
        font-size: 1rem;
        background: #a0ebf6;
        padding: 0.5em;
        display: block;
        text-align: center;
        margin-top: 0.5em;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" />臺北市議會電子公報全文檢索系統</h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2023_tccgo.git" class="btn">download</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html">首頁</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />

      <div class="tableWrapper">
        <h2>個人專區</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>登入</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_login.html">登入</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>書面質詢申請</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_lp_table.html">書面質詢申請</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>書面質詢申請(新增)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_form1.html">書面質詢申請(新增)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>書面質詢申請(退回)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_form2.html">書面質詢申請(退回)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>書面質詢申請(撤銷)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_form3.html">書面質詢申請(撤銷)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>議員提案</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_lp_table2.html">議員提案</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>議員提案(詳細資料)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_proposal_detail.html">議員提案(詳細資料)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>公報會議記錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_minutes.html">公報會議記錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>議員發言-公報紀錄發言</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_speak.html">議員發言-公報紀錄發言</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>議員發言-搶鮮報速記錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_speak2.html">議員發言-搶鮮報速記錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>議員發言-搶鮮報會議紀錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_speak3.html">議員發言-搶鮮報會議紀錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>您的查詢歷史</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="personalarea_history.html">您的查詢歷史</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>pdf檢視</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="pdf_detail.html">pdf檢視</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>進階搜尋</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>進階搜尋</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="adv_search.html">進階搜尋</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>進階搜尋-議員發言</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="adv_search2.html">進階搜尋-議員發言</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>進階搜尋-搜尋7-9公報</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="adv_search3.html">進階搜尋-搜尋7-9公報</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>pdf檢視2</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="pdf_detail2.html">pdf檢視2</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>查詢結果</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>公報01</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results1.html">公報01</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>公報02</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results2.html">公報02</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>pdf檢視3</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="pdf_detail3.html">pdf檢視3</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>搶鮮報-書面質詢</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results3.html">搶鮮報-書面質詢</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>搶鮮報-會議記錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results4.html">搶鮮報-會議記錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>會議記錄(詳細)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results_detail.html">會議記錄(詳細)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>搶鮮報-速記錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results5.html">搶鮮報-速記錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>搶鮮報-市府書面報告</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="query_results6.html">搶鮮報-市府書面報告</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>公報瀏覽</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>依卷期</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse1.html">依卷期</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>依會次</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse2.html">依會次</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>依日期</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse3.html">依日期</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>依指定卷期頁碼瀏覽</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse4.html">依指定卷期頁碼瀏覽</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>依要目瀏覽</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse5.html">依要目瀏覽</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>要目列表</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="gaz_browse6.html">要目列表</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>訂閱服務</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>訂閱服務申請</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="service.html">訂閱服務申請</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>基本頁面</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>最新消息lp</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="news_lp.html">最新消息lp</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>最新消息cp</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="news_cp.html">最新消息cp</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>常見問題</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="qa.html">常見問題</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sitemap.html">網站地圖</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>電子報</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>epaper電子報</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="epaper.html">epaper電子報</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>epaper確認信</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="epaper_confirm.html">epaper確認信</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
